a {
  color: #000;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: transparent !important;
  color: #207EE8;
  border-bottom: 1px solid;
  border-radius: 0em;
}

.item .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FF531E;
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.item:hover .overlay {
  opacity: .7;
}

.grid-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #929796;
  background-color: #333;
  border-radius: 5px;
}

.grid-item:nth-child(odd) {
  background-color: #424242;
}

.span-2 {
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}

.span-3 {
  -ms-grid-column-span: 3;
      grid-column-end: span 3;
  -ms-grid-row-span: 4;
      grid-row-end: span 4;
}
/*# sourceMappingURL=portfolio.component.css.map */